<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>图片轮播</title>
<style>
	div {
		border: 3px solid #ccc;
		width: 218px;
		height: 218px;
	}
	.show {
		display: inline-block;
	}
	.hide {
		display: none;
	}
</style>
</head>
<body>
	<!-- 
		onmouseover是鼠标悬停事件；
		onmouseout是鼠标离开事件；
	-->
	<div onmouseover="pause();"
		onmouseout="lunbo();">
		<img src="../images/01.jpg" class="show"/>
		<img src="../images/02.jpg" class="hide"/>
		<img src="../images/03.jpg" class="hide"/>
		<img src="../images/04.jpg" class="hide"/>
		<img src="../images/05.jpg" class="hide"/>
		<img src="../images/06.jpg" class="hide"/>
	</div>
	<script>
		var id = null;
		var index = 0;
		function lunbo() {
			id = setInterval(function(){
				index++;
				//获取所有的图片
				var imgs = 
					document.getElementsByTagName("img");
				//隐藏所有的图片
				for(var i=0;i<imgs.length;i++) {
					imgs[i].className = "hide";
				}
				//显示下一张图片
				var next = index%imgs.length;
				imgs[next].className = "show";
			},2000);
		}
		
		function pause() {
			clearInterval(id);
		}
		
		lunbo();
	</script>
</body>
</html>









