# Kernel sysctl configuration file for Red Hat Linux
#
# For binary values, 0 is disabled, 1 is enabled.  See sysctl(8) and
# sysctl.conf(5) for more details.

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Controls source route verification
net.ipv4.conf.default.rp_filter = 1

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Controls the System Request debugging functionality of the kernel
kernel.sysrq = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls the maximum size of a message, in bytes
kernel.msgmnb = 65536

# Controls the default maxmimum size of a mesage queue
kernel.msgmax = 65536

# Controls the maximum shared segment size, in bytes
kernel.shmmax = 68719476736

# Controls the maximum number of shared memory segments, in pages
kernel.shmall = 4294967296
net.ipv4.ip_local_port_range = 10240 65000
net.ipv4.tcp_max_tw_buckets = 8192000
#net.nf_conntrack_max = 327680
#net.netfilter.nf_conntrack_buckets = 327680 
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1
vm.min_free_kbytes = 512000
net.netfilter.nf_conntrack_max = 1048576
net.nf_conntrack_max = 1048576
net.core.netdev_max_backlog = 3000
net.netfilter.nf_conntrack_checksum = 0
net.netfilter.nf_conntrack_tcp_timeout_established = 7880
kernel.core_pattern = /letv/fet/core/core-%e-%s-%u-%g-%p-%t
vm.swappiness = 1
