回顾:
1.变量:存数的，代词，指代的就是它所存的那个数
    int a;
    int b,c,d;
    int a=5;
    int a;
    a=5;
    int a=5;
    int b=a+10;
    a=a+10;
    int a=5.78;
    System.out.println(m);
    int m;
    System.out.println(m);
2.基本数据类型:
  1)int:整型，4个字节 5,25,250...
  2)long:长整型，8个字节 250L,10000000000L...
  3)double:浮点型，8个字节 3.14,56.0,678.0987...
  4)char:字符型，2个字节 '男','m','6',' '...
  5)boolean:布尔型，1个字节 true,false
3.基本类型间的转换:
    自动:小到大
    强制:大到小
    
    byte b1=5;
    byte b2=6;
    byte b3=(byte)(b1+b2);
4.Scanner的用法:
    import java.util.Scanner;
    Scanner scan = new Scanner(System.in);
    int age = scan.nextInt();
    double price = scan.nextDouble();





笔记:
1.运算符:
  1)算术:+,-,*,/,%,++,--
  2)关系:>,<,>=,<=,==,!=
         关系运算的结果为boolean型
  3)逻辑:&&,||,!
         逻辑运算是建立在关系运算基础之上的，
	 逻辑运算的结果也是boolean型
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串拼接:+
  6)三目/条件:boolean?数1:数2

2.分支结构:
  1)if结构:1条路
  2)if...else结构:2条路
  3)if...else if结构:多条路
  4)switch...case结构:多条路
    优点:效率高、结构清晰
    缺点:整数、相等
    break:跳出switch



任务:
1.将5个经典案例重做一次------6点半前搞定
    Age年龄判断程序
    LeapYear闰年判断程序
    Cashier收银程序
    ScoreLevel成绩等级判断程序
    CommandBySwitch命令解析程序
2.课后作业
  1)第2天的第10、11题
  2)第3天的所有(除了第8题)
3.写写小代码(OperDemo和IfDemo)


当日事当日毕
代码量----------是成正比的















int a=5,b=8;
int max=a>b?a:b;
System.out.println("max="+max);

if(a>b){
  max=a;
}else{
  max=b;
}













if(score>=0 && score<=100){ //合法
	if(score>=90){
		System.out.println("A-优秀");
	}else if(score>=80){
		System.out.println("B-良好");
	}else if(score>=60){
		System.out.println("C-中等");
	}else{
		System.out.println("D-不及格");
	}
}else{
	System.out.println("成绩不合法");
}











A:成绩大于等于90
B:成绩大于等于80并且小于90
C:成绩大于等于60并且小于80
D:成绩小于60


1)ABCD四个档，只有可能走其中之一
2)若没有最后的else，则ABC并非必走其中之一
3)若有最后的else，则ABCD必走其中之一

int score = 45;
if(score>=90){
  A优秀
}else if(score>=80){
  B良好
}else if(score>=60){
  C中等
}else{
  D不及格
}
























int score = 95;
if(score>=90){
  A优秀
}else{
  if(score>=80 && score<90){
    B良好
  }else{
    if(score>=60 && score<80){
      C中等
    }else{
      if(score<60){
        D不及格
      }
    }
  }
}









满500打8折，不满500不打折----------------if
满500打8折，不满500打9折-----------------if...else
满1000打7折，500到999打8折，不满500打9折
-----------------if...else if













if(钱够吗?){  够
  找零并输出
}









满足就干事，不满足就不干事------------if
满足就干事，不满足干另一个事----------if...else












满500打8折
  打8折-------有条件的执行

满499减100元
  减100元-----有条件的执行 
 



任何复杂的程序逻辑，都可以通过三种结构来实现:
1)顺序结构:从上往下逐行执行，每句必走
2)分支结构:有条件的执行某语句，并非每句必走
3)循环结构:













淘宝
  数量------int
股票
  数量------int
超市
  数量------double







超市购物---------double
   大米4.8一斤
   半斤0.5-----------4.8*0.5

水果









闰年的判断公式:
1.能被4整除，并且，不能被100整除
或者
2.能被400整除


1. year%4==0 && year%100!=0
||
2. year%400==0

(year%4==0 && year%100!=0) || year%400==0


2000是闰年
2004是闰年
2001不是闰年





年:
 平年:2月28天-------365
 闰年:2月29天-------366














''-----字符
""-----字符串










常见面试题---如下3条语句有没有错误，怎么改?
short s1=5;
s1=s1+10; //编译错误
s1+=10; //正确











b=a/3-----本身也有个值，值就是6

int a=18,b;
System.out.println(b=a/3); //给b赋值为6  输出6
System.out.println(b); //6


b=a/3;
System.out.println(b);







age在18到50之间


往里面带数

age>=18 && age<=50

88
8
25









!true------------false
!false-----------true
!5



!          false  true
下雨了吗?  true   false

能结帐吗?    true   true   true  false
1.有现金吗?  true   false  true  false
或者--||
2.有卡吗?    false  true   true  false

能否毕业?         false  false  false  true
1.考试>=60吗?     true   false  false  true
并且--&&
2.出勤率够80%吗?  false  true   false  true



干一个事是由一个条件控制的-----------关系
干一个事是由多个条件控制的-----------逻辑











我的年龄大于你的年龄-----------------对/错
        >,<
我的体重小于或等于你的体重-----------对/错
        <=,>=
我的身高等于你的身高-----------------对/错
        ==,!=














