<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>表单</title>
</head>
<body>
	<!-- 1.表单元素：
		action：声明表单提交的目标；
		method/enctype：将来再说。 -->
	<form action="http://www.tmooc.cn">
		<!-- 2.表单控件：
			input元素：
				- 文本框、密码框
				- 单选框、多选框
				- 文件框、隐藏框
				- 提交按钮、重置按钮、普通按钮
			其他元素：
				label、下拉选、文本域 -->
		<!-- 文本框
			value：设置默认值；
			maxlength：设置输入的最大长度；
			readonly：设置只读； -->
		<p>
			账号:<input type="text" value="Tarena"
				maxlength="10" readonly/>
		</p>
		<!-- 密码框：属性同上。 -->
		<p>
			密码:<input type="password"/>
		</p>
	</form>
</body>
</html>










