<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery操作DOM</title>
<script src="../js/jquery-1.11.1.js"></script>
<script>
	$(function(){
		//1. 读写DOM
		//1.1 html() == innerHTML
		console.log($("p:eq(0)").html());
		$("p:eq(0)").html("<u>读写</u>DOM节点");
		//1.2 text() == innerText
		//1.3 val() == value
		console.log($("p:eq(1) input").val());
		$("p:eq(1) input").val("BBB");
		//1.4 attr() == getAttribute()/setAttribute()
		console.log($("img").attr("src"));
		$("img").attr("src","../images/02.jpg");
		
		//2. 增删节点
		//2.1 创建节点
		var $li1 = $("<li>杭州</li>");
		var $li2 = $("<li>苏州</li>");
		console.log($li1);
		//2.2 增加节点
		$("ul").prepend($li1);
		$("li:contains('上海')").after($li2);
		//2.3 删除节点
		$("li:contains('天津')").remove();
	});
</script>
</head>
<body>
	<p><b>读写</b>DOM节点</p>
	<p><input type="button" value="AAA"/></p>
	<p><img src="../images/01.jpg"/></p>
	<ul>
		<li>北京</li>
		<li>上海</li>
		<li>广州</li>
		<li>深圳</li>
		<li>天津</li>
	</ul>
</body>
</html>








