<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>冒泡机制</title>
<style>
	#d1 {
		width: 200px;
		border: 1px solid red;
		padding: 30px;
	}
	#p1 {
		border: 1px solid blue;
		padding: 20px;
	}
</style>
<script>
	function f1(e) {
		alert("AAA");
		//取消事件冒泡机制
		if(e.stopPropagation) {
			e.stopPropagation();
		} else {
			e.cancelBubble = true;
		}
	}
</script>
</head>
<body>
	<div id="d1" onclick="alert('div');">
		<p id="p1" onclick="alert('p');">
			<input type="button" value="AAA"
				onclick="f1(event);"/>
		</p>
	</div>
</body>
</html>













