<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>Servlet4</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	 <servlet-name>abc</servlet-name>
  	 <servlet-class>web.AbcServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>abc</servlet-name>
    <!-- 1.精确匹配：该Servlet只能处理
    	路径为/abc的一个请求。 -->
    <!-- <url-pattern>/abc</url-pattern> -->
    <!-- 2.通配符：该Servlet可以处理
    	任意路径的所有请求。 -->
    <!-- <url-pattern>/*</url-pattern> -->
    <!-- 3.后缀匹配：该Servlet可以处理
    	任意以duang为后缀的请求。 -->
    <url-pattern>*.duang</url-pattern>
  </servlet-mapping>
  
</web-app>




