# letv-updates.repo
#
#
# Pkgs updates for letv internal systems
#

[letv-updates]
name=CentOS-$releasever - letv-updates
baseurl=http://pkg-repo.oss.letv.com/pkgs/centos$releasever/updates/
gpgcheck=0

[letv-extras]
name=CentOS-$releasever - letv-extras
baseurl=http://pkg-repo.oss.letv.com/pkgs/centos$releasever/extras/
gpgcheck=0

[letv-drivers]
name=CentOS-$releasever - letv-drivers
baseurl=http://pkg-repo.oss.letv.com/pkgs/centos$releasever/drivers/
gpgcheck=0

[staging]
name=CentOS-$releasever - staging
baseurl=http://pkg-repo.oss.letv.com/pkgs/centos$releasever/staging/
enabled=0
gpgcheck=0

