<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>文本样式</title>
<style>
	p {
		border: 1px solid red;
		width: 400px;
		font-family: 
			"微软雅黑","文泉驿正黑","黑体";
		font-size: 30px;
	}
	#p1 {
		font-weight: bold;
		text-decoration: underline;
		text-align: center;
		color: blue;
	}
	#p2 {
		text-indent: 2em;
		line-height: 3em;
	}
	#p1 {
		height: 100px;
		line-height: 100px;
	}
</style>
</head>
<body>
	<p id="p1">传奇</p>
	<p id="p2">
		只是因为在人群中多看了你一眼，
		再也没有忘掉你容颜，梦想着偶然
		能有一天再相见，从此我开始孤单思念。
	</p>
</body>
</html>













