<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新闻图片</title>
<style>
	div {
		width: 318px;
		height: 318px;
		border: 1px solid blue;
		/*增加position的目的是为了便于
			子元素以它为目标设置绝对定位。*/
		position: relative;
	}
	/*绝对定位*/
	p {
		position: absolute;
		bottom: 30px;
		left: 0;
		width: 318px;
		background-color: #FFF;
		line-height: 30px;
		text-align: center;
	}
</style>
</head>
<body>
	<div>
		<img src="../images/3.jpg"/>
		<p>苍老师到此一游</p>
	</div>
</body>
</html>





