<!DOCTYPE html>
<html>
<head>
<title>day10</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>发送post请求</h2>
<h3>乱码产生的原因</h3>
<p>浏览器会使用&quot;utf-8&quot;来编码，服务器端默认会使用&quot;iso-8859-1&quot;
来解码。<br/></p>
<h3>解决方式</h3>
<p>request.setCharacterEncoding(&quot;utf-8&quot;);</p>
<h1>json(javascript object notation js对象声明)</h1>
<h2>json是什么?</h2>
<p>是一种轻量级的数据交换格式。<br/> 
注：<br/>
a.轻量级：指的是相对于xml而言，json文档更小，解析速度更快。<br/>
b.数据交换:
将数据转换成一种与平台无关的数据格式，然后转交给接收方来处理。<br/></p>
<h2>json语法</h2>
<p>1.表示一个对象?<br/>
{属性名:属性值,属性名:属性值...}
注意：
a.属性名必须使用双引号括起来。<br/>
b.属性值可以是number,string,true/false,null,object。<br/>
c.属性值如果是string,必须使用双引号括起来。<br/>
2.表示由对象组成的数组<br/>
[{},{}...]</p>
<h2>如何使用json做数据交换</h2>
<h3>java对象转换成json字符串</h3>
<p>利用json官方的工具(json-lib.jar):<br/>
JSONObject:单个对象的转换<br/>
JSONArray:多个对象组成的数组或者List<br/></p>
<h3>json字符串转换成javascript对象。</h3>
<p>利用一些javascript框架(prototype.js)。<br/>
evalJSON()。<br/>
<img src="json.png" alt="json" /></p>
<p>练习：显示当前销量排名前三的商品信息（商品热卖）<br/>
step1. 建表<br/>
    create table sale(
    	id number(8) primary key,
    item varchar2(50),
    	qty number(6)
    );
create sequence sale_seq;<br/>
插入相应记录。<br/>
step2. 实体类(Sale)<br/>
step3. SaleDAO (jdbc)<br/>
		List<Sale>  findAll(int num);<br/>
step4. ActionServlet<br/>
		调用SaleDAO,将查询到的数据转换成json字符串。<br/>
step5. sale.jsp<br/>
注：查询排名前三的sql<br/>
	select * 
    from
    (select rownum rn, a.*
    from
    (select * from sale order by qty desc) a)
    c
    where c.rn &lt; 4;</p>
<h1>jQuery对ajax的支持。</h1>
<h2>load方法<br/></h2>
<ol>
<li>作用：
向服务器发送异步请求，并且将服务器返回的数据直接添加到符合要求
的节点之上(obj.innerHTML = 服务器返回的数据)。<br/></li>
<li>用法:
$obj.load(uri,[data]);<br/>
注：<br/>
uri: 是一个字符串，用来设置请求地址。比如
$obj.load('getPrice.do');<br/>
data:用来设置请求参数，可以是一个请求字符串的形式，
比如 'username=zs&amp;age=22',也可以是一个对象，比如
{'username':'zs','age':22}<br/></li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
