<!DOCTYPE html>
<html>
<head>
<title>day02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Struts2</h1>
<h2>Spring + Struts2</h2>
<p>Struts2 提供了 spring 整合插件 struts2-spring-plugin.jar</p>
<p>只要将这个插件添加到/WEB-INF/lib 文件夹中，就会自动将spring整合到Struts2. 整合以后Struts2 的Action对象将由Spring容器创建</p>
<p><img src="spring-plugin.png" /></p>
<h3>1. 手工整合</h3>
<ol>
<li>分别到Spring和Struts2网站下载jar包</li>
<li>将jar包复制到/WEB-INF/lib 文件夹中</li>
<li>修改web.xml文件添加Spring容器初始化监听器</li>
<li>添加Spring配置文件。</li>
</ol>
<blockquote>
<p>提示： 这个整合过程过于繁琐，请同学自行实验，正是这个整合过程非常繁琐，才能体现Maven这种自动化工具的优点。</p>
</blockquote>
<h3>2. 利用Maven整合</h3>
<ol>
<li>
创建Maven项目，导入Struts2组件，并且配置struts.xml和web.xml
<ul>
<li><code>&lt;dependency&gt;</code></li>
<li><code>&lt;groupId&gt;org.apache.struts&lt;/groupId&gt;</code></li>
<li><code>&lt;artifactId&gt;struts2-core&lt;/artifactId&gt;</code></li>
<li><code>&lt;version&gt;2.3.8&lt;/version&gt;</code></li>
<li><code>&lt;/dependency&gt;</code></li>
<li>配置struts.xml和web.xml 请参考day01.html</li>
</ul>
</li>
<li>
找到struts2-spring组件坐标添加到Struts2项目的pom.xml，然后保存
<ul>
<li><code>&lt;dependency&gt;</code></li>
<li><code>&lt;groupId&gt;org.apache.struts&lt;/groupId&gt;</code></li>
<li><code>&lt;artifactId&gt;struts2-spring-plugin&lt;/artifactId&gt;</code></li>
<li><code>&lt;version&gt;2.3.8&lt;/version&gt;</code></li>
<li><code>&lt;/dependency&gt;</code></li>
<li>注意：插件版本必须与 Struts2 的版本必须一致！！！</li>
<li>Maven会自动导入插件依赖的Spring包。<strong>这是Maven最便捷的特点</strong>。</li>
</ul>
</li>
<li>
配置web.xml，利用Spring提供的监听器在Web容器启动时候初始化Spring容器。
<ul>
<li><code>&lt;listener&gt;</code></li>
<li><code>&lt;listener-class&gt;</code></li>
<li><code>org.springframework.web.context.ContextLoaderListener</code></li>
<li><code>&lt;/listener-class&gt;</code></li>
<li><code>&lt;/listener&gt;</code></li>
<li><code>&lt;context-param&gt;</code></li>
<li><code>&lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</code></li>
<li><code>&lt;param-value&gt;classpath:spring-*.xml&lt;/param-value&gt;</code></li>
<li><code>&lt;/context-param&gt;</code></li>
<li>其中context-param用于指定Spring配置文件的存储位置</li>
</ul>
</li>
<li>
创建Spring配置文件： spring-context.xml 
<ul>
<li>注意这个配置文件要与 Spring版本配合，版本不能错误。</li>
</ul>
</li>
<li>启动容器进行测试。</li>
</ol>
<p>参考代码：</p>
<p>pom.xml(片段):</p>
<pre><code>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
        &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
        &lt;version&gt;2.3.8&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
        &lt;artifactId&gt;struts2-spring-plugin&lt;/artifactId&gt;
        &lt;version&gt;2.3.8&lt;/version&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;
</code></pre>

<p>web.xml 片段：</p>
<pre><code>&lt;!-- 配置 Listener 用于初始化Spring容器  --&gt;
&lt;!-- 在Web容器启动时候自动初始化Spring容器--&gt;
&lt;listener&gt;
    &lt;listener-class&gt;
    org.springframework.web.context.ContextLoaderListener
    &lt;/listener-class&gt;
&lt;/listener&gt;
&lt;!-- 配置Spring配置文件的位置 --&gt;
&lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;classpath:spring-*.xml&lt;/param-value&gt;
&lt;/context-param&gt;

&lt;!-- Struts2 主控制器配置 --&gt;
&lt;filter&gt;
    &lt;filter-name&gt;mvc&lt;/filter-name&gt;
    &lt;filter-class&gt;
org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
    &lt;/filter-class&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;mvc&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre>

<p>struts.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE struts PUBLIC
    &quot;-//Apache Software Foundation//DTD Struts Configuration 2.3//EN&quot;
    &quot;http://struts.apache.org/dtds/struts-2.3.dtd&quot;&gt;
&lt;struts&gt;
&lt;/struts&gt;
</code></pre>

<p>spring-context.xml:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;
    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:context=&quot;http://www.springframework.org/schema/context&quot;
    xmlns:jdbc=&quot;http://www.springframework.org/schema/jdbc&quot; xmlns:jee=&quot;http://www.springframework.org/schema/jee&quot;
    xmlns:tx=&quot;http://www.springframework.org/schema/tx&quot; xmlns:aop=&quot;http://www.springframework.org/schema/aop&quot;
    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot; xmlns:util=&quot;http://www.springframework.org/schema/util&quot;
    xmlns:jpa=&quot;http://www.springframework.org/schema/data/jpa&quot;
    xsi:schemaLocation=&quot;
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.0.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
        http://www.springframework.org/schema/data/jpa http://www.springframework.org/schema/data/jpa/spring-jpa-1.3.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd&quot;&gt;

&lt;/beans&gt;
</code></pre>

<h3>3. 编写测试案例测试整合结果</h3>
<ol>
<li>在Spring配置文件中添加组件扫描</li>
<li>添加控制器类，并且在类上添加注解</li>
<li>在Struts2 配置文件中添加控制配置，其中class属性引用Spring的Bean ID</li>
<li>添加测试用的视图JSP</li>
<li>测试</li>
</ol>
<p>spring-context.xml (片段):</p>
<pre><code>&lt;context:component-scan base-package=&quot;com.tedu&quot;/&gt;
</code></pre>

<p>HelloAction.class</p>
<pre><code>@Controller
public class HelloAction {

    @Resource
    private DemoService demoService;

    public String execute(){
        demoService.hello();
        System.out.println(&quot;Hello World!&quot;); 
        return &quot;success&quot;;
    }
}
</code></pre>

<p>DemoService.java</p>
<pre><code>@Service
public class DemoService {
    public void hello(){
        System.out.println(&quot;Hello!&quot;);
    }
}
</code></pre>

<p>msg.jsp: </p>
<pre><code>&lt;%@ page language=&quot;java&quot;
    contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;UTF-8&quot;&gt;
        &lt;title&gt;Insert title here&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;OK!&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>struts.xml (局部):</p>
<pre><code>&lt;package name=&quot;test&quot; namespace=&quot;/test&quot;
    extends=&quot;struts-default&quot;&gt;
    &lt;!-- 在有了Spring plugin 以后，action
    的class属性就可以使用Spring组件的ID了 --&gt;
    &lt;action name=&quot;hello&quot; 
        class=&quot;helloAction&quot;&gt;
        &lt;result name=&quot;success&quot;&gt;
            /WEB-INF/msg.jsp
        &lt;/result&gt;
    &lt;/action&gt; 
&lt;/package&gt;
</code></pre>

<h2>Result 常用类型</h2>
<p>Struts2 支持多种Result类型，其中常用的有：
1. dispatcher 转发
2. redirectAction 重定向到 其他Action
3. stream 流：用于处理图片或者下载
4. json：用于处理ajax请求</p>
<blockquote>
<p>转发类型是在Struts的主配置文件中定义 struts-default.xml
json: 在struts2-json-plugin 插件中定义</p>
</blockquote>
<h3>1. dispatcher 转发</h3>
<p>是默认的Result， 也是最常用的类型。</p>
<h3>2. redirectAction 重定向到 其他Action</h3>
<p>用于处理重定向结果： 详细语法请参考API手册 org.apache.struts2.dispatcher.ServletActionRedirectResult</p>
<p><img src="re.png" /></p>
<p>使用方法：</p>
<p>DemoAction.java</p>
<pre><code>@Controller
public class DemoAction {
    public String execute(){
        System.out.println(&quot;Demo&quot;);
        return &quot;error&quot;;
    }
}
</code></pre>

<p>struts.xml(局部)：</p>
<pre><code>&lt;action name=&quot;hello&quot; 
    class=&quot;helloAction&quot;&gt;
    &lt;result name=&quot;success&quot;&gt;
        /WEB-INF/msg.jsp
    &lt;/result&gt;
&lt;/action&gt; 
&lt;!-- 测试重定向 --&gt;
&lt;action name=&quot;demo&quot;
    class=&quot;demoAction&quot;&gt;
    &lt;result name=&quot;error&quot; 
        type=&quot;redirectAction&quot;&gt;
        hello
    &lt;/result&gt;   
&lt;/action&gt;
</code></pre>

<p>如上代码在执行期间如果请求/demo.action 将被重定向到 /hello.action.</p>
<h3>3. stream 流result：用于处理图片或者下载</h3>
<p>stream result用于处理图片或者下载，具体语法请参考： org.apache.struts2.dispatcher.StreamResult</p>
<p>关键语法：</p>
<pre><code> &lt;result name=&quot;success&quot; type=&quot;stream&quot;&gt;
   &lt;param name=&quot;contentType&quot;&gt;image/jpeg&lt;/param&gt;
   &lt;param name=&quot;inputName&quot;&gt;imageStream&lt;/param&gt;
   &lt;param name=&quot;contentDisposition&quot;&gt;attachment;filename=&quot;document.pdf&quot;&lt;/param&gt;
   &lt;param name=&quot;bufferSize&quot;&gt;1024&lt;/param&gt;
 &lt;/result&gt;
</code></pre>

<p>说明：
- contentType： 定义媒体类型： image/png  等
- inputName： 必须是一个inputStream类型的流，用于获取发送到客户端的字节数据。如果是图片就是图片编码以后的字节流。
- contentDisposition： 可选参数，如果使用就可以强制下载保存
- bufferSize：可选参数，指定缓存区大小</p>
<p>案例：号码码图片的Action</p>
<p>CodeAction.java :</p>
<pre><code>@Controller
public class CodeAction {

    public InputStream png;

    public String execute(){
        //生成图片流， 放到png中
        BufferedImage img = new BufferedImage(
            100, 38, BufferedImage.TYPE_3BYTE_BGR);
        //背景麻点
        for(int x=0;x&lt;img.getWidth();x++){
            for(int y=0;y&lt;img.getHeight();y++){
                int color = 
                    (int)(Math.random()*0xffffff);
                img.setRGB(x, y, color);
            }
        }
        Graphics2D g = img.createGraphics();
        int color = 
            (int)(Math.random()*0xffffff);
        g.setColor(new Color(color));
        Font font=new Font(Font.SANS_SERIF,
                Font.BOLD, 30);
        g.setFont(font);
        //绘制编码
        g.drawString(&quot;3415&quot;, 10, 30);
        for(int i=0; i&lt;5; i++){
            color = 
                (int)(Math.random()*0xffffff);
            g.setColor(new Color(color));
            int x1=(int)(Math.random()*100);
            int x2=(int)(Math.random()*100);
            int y1=(int)(Math.random()*38);
            int y2=(int)(Math.random()*38);
            g.drawLine(x1, y1, x2, y2);
        }

        ByteArrayOutputStream out =
            new ByteArrayOutputStream();
        try{
        //把图片对象编码为byte数组
            ImageIO.write(img, &quot;png&quot;, out);
            out.close();
        }catch(IOException e){
            e.printStackTrace();
            throw new RuntimeException(e);
        }
        byte[] data=out.toByteArray();
        png = new ByteArrayInputStream(data);
        return &quot;success&quot;;
    }
}
</code></pre>

<p>struts.xml(局部)</p>
<pre><code>&lt;action name=&quot;code&quot;
    class=&quot;codeAction&quot;&gt;
    &lt;result name=&quot;success&quot;
        type=&quot;stream&quot;&gt;
            &lt;param name=&quot;contentType&quot;&gt;image/png&lt;/param&gt;
            &lt;!-- png是Action类中的bean属性，类型是InputStream --&gt;             
            &lt;param name=&quot;inputName&quot;&gt;png&lt;/param&gt;
    &lt;/result&gt;
&lt;/action&gt;
</code></pre>

<h3>4. json：用于处理ajax请求</h3>
<p>json 不是struts默认的result类型，需要使用一个插件来支持这个类型，具体手册：org.apache.struts2.json.JSONResult</p>
<p>用两种使用方式：
1. 将Action的全部属性发送到客户端
	- <code>&lt;result name=&quot;success&quot; type=&quot;json&quot;&gt;&lt;/result&gt;</code>
2. 将Action的一个属性发送到客户端（最常用）
	- <code>&lt;result name=&quot;success&quot;type=&quot;json&quot;&gt;</code>
	- <code>&lt;param name=&quot;root&quot;&gt;value&lt;/param&gt;</code>
	- <code>&lt;/result&gt;</code>
	- 其中value是Action的属性名
	- 可以将value类型定义为集合，这样就可以将对各数据发送到客户端了。</p>
<blockquote>
<p>提示：json返回结果必须使用 struts2-json-plugin 插件支持，必须先导入json插件。</p>
</blockquote>
<p>案例1: 返回Action的全部属性：</p>
<p>pom.xml (局部)： 导入struts2-json-plugin 插件</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-json-plugin&lt;/artifactId&gt;
    &lt;version&gt;2.3.8&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>JsonAction.java: </p>
<pre><code>@Controller
public class JsonAction {
    private int id;
    public int getId() {
        return id;
    }
    private String message;
    public String getMessage() {
        return message;
    }
    public String execute(){
        id = 100;
        message=&quot;Hello!&quot;;
        return &quot;success&quot;;
    }
}
</code></pre>

<p>struts.xml（局部）：</p>
<pre><code>&lt;!-- json-default 来自struts2-json-plugin.jar --&gt;
&lt;package name=&quot;jsondemo&quot; namespace=&quot;/json&quot; extends=&quot;json-default&quot;&gt;
    &lt;action name=&quot;demo&quot; class=&quot;jsonAction&quot;&gt;
        &lt;result name=&quot;success&quot; type=&quot;json&quot;&gt;
        &lt;/result&gt;   
    &lt;/action&gt;
&lt;/package&gt;  
</code></pre>

<p>测试(JsonAction全部属性值)：</p>
<pre><code>请求：/json/demo.action
结果：
{&quot;id&quot;:100;&quot;message&quot;:&quot;Hello!&quot;}
</code></pre>

<p>案例2: 将Action的一个属性发送到客户端：</p>
<p>JsonAction.java: </p>
<pre><code>public class JsonAction {
    private int id;
    public int getId() {
        return id;
    }
    private String message;
    public String getMessage() {
        return message;
    }
    //用于保存，向用户发送的JSON数据
    private Map&lt;String, Object&gt; value =
        new HashMap&lt;String, Object&gt;();
    public Map&lt;String, Object&gt; getValue() {
        return value;
    }
    public String execute(){
        value.put(&quot;name&quot;, &quot;Tom&quot;);
        value.put(&quot;age&quot;, 100);
        value.put(&quot;message&quot;, &quot;你吃了吗？&quot;);
        value.put(&quot;error&quot;, &quot;吃到吐！&quot;);
        //....
        id = 100;
        message=&quot;Hello!&quot;;
        return &quot;success&quot;;
    }
}
</code></pre>

<p>struts.xml(局部)： </p>
<pre><code>&lt;package name=&quot;jsondemo&quot; namespace=&quot;/json&quot; extends=&quot;json-default&quot;&gt;
    &lt;action name=&quot;demo&quot; class=&quot;jsonAction&quot;&gt;
        &lt;result name=&quot;success&quot; type=&quot;json&quot;&gt;
            &lt;!-- value是JsonAction中需要向客户端发送的数据 --&gt;
            &lt;param name=&quot;root&quot;&gt;value&lt;/param&gt;
        &lt;/result&gt;   
    &lt;/action&gt;
&lt;/package&gt;  
</code></pre>

<p>测试：</p>
<pre><code>请求：/json/demo.action
结果：
{&quot;name&quot;:&quot;Tom&quot;,&quot;message&quot;:&quot;你吃了吗？&quot;,&quot;error&quot;:&quot;吃到吐！&quot;,&quot;age&quot;:100}
</code></pre>

<h2>拦截器</h2>
<p>Struts2 也提供了拦截器功能，Struts2的很多默认功能也是通过其内部的拦截器实现的。</p>
<p>拦截器原理：</p>
<p><img src="in.png" /></p>
<p>使用拦截器：</p>
<p>DemoInterceptor.java:</p>
<pre><code>public class DemoInterceptor implements Interceptor {
    public void destroy() {
    }
    public void init() {
    }
    public String intercept(ActionInvocation in) throws Exception {     
        System.out.println(&quot;开始拦截&quot;); 
        //执行被拦截的 Action
        in.invoke();
        System.out.println(&quot;结束拦截&quot;); 
        return null;
    }
}
</code></pre>

<p>struts.xml(局部)：</p>
<pre><code>&lt;!-- 引入拦截器 --&gt;
&lt;interceptors&gt;
    &lt;interceptor name=&quot;demo&quot; 
    class=&quot;com.tedu.web.DemoInterceptor&quot;/&gt;
&lt;/interceptors&gt;

&lt;action name=&quot;hello&quot; 
    class=&quot;helloAction&quot;&gt;
    &lt;!-- 声明当前Action被demo拦截 --&gt;
    &lt;interceptor-ref name=&quot;demo&quot;/&gt;
    &lt;result name=&quot;success&quot;&gt;
        /WEB-INF/msg.jsp
    &lt;/result&gt;
&lt;/action&gt; 
</code></pre>

<p>测试：</p>
<pre><code>请求：/test/hello.action
控制台输出：

开始拦截
Hello!
Hello World!
结束拦截
</code></pre>

<hr />
<h2>作业</h2>
<ol>
<li>
整合Struts2和Spring
<ol>
<li>创建新的Maven项目</li>
<li>导入Struts2并且配置Struts2</li>
<li>测试Struts2</li>
<li>导入struts2-spring插件</li>
<li>配置Spring</li>
<li>编写 HelloAction 测试 Struts2 和 Spring的整合结果。</li>
</ol>
</li>
<li>
测试Struts2各种Result类型
<ol>
<li>测试重定向</li>
<li>测试stream</li>
<li>测试json</li>
</ol>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
