<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册</title>
</head>
<body>
	<!-- 
		绝对路径：/Servlet3/register
		相对路径(网页和Servlet相对)：
		- 当前(网页)：/Servlet3/register.html
		- 目标(Servlet)：/Servlet3/register
		注：WEB项目是网络项目，其中的路径都是指
		   网络上的资源()名称(路径/网名)。
		资源：网上能访问到的一切(网页、图片、音频等)。   
	-->
	<form action="register" method="post">
		<p>
			账号:<input type="text" name="userName"/>
		</p>
		<p>
			密码:<input type="password" name="password"/>
		</p>
		<p>
			性别:
			<input type="radio" name="sex" value="male"/>男
			<input type="radio" name="sex" value="female"/>女
		</p>
		<p>
			兴趣:
			<input type="checkbox" name="interest" value="basketball"/>篮球
			<input type="checkbox" name="interest" value="football"/>足球
			<input type="checkbox" name="interest" value="tableball"/>桌球
		</p>
		<p>
			<input type="submit" value="注册"/>
		</p>
	</form>
</body>
</html>









