练习用的资源示例
Notify资源：

notify{
    'notice':
    message => "Welcome to Linux world.";
}

====================================
File 资源：
文件：
# cat file.pp
file {
    "/tmp/test.txt":
    ensure  => present,
    content => "Hello Puppet!\n",
}


# cat file.pp
file {
    "/tmp/test.txt":  #Title
    ensure  => present,
    content => "Hello Puppet!\n",
    owner   => root,
    group   => root,
    mode    => 777,
    path 	=> '/home/test.txt',   #无path参数时，默

认为title 路径。
}

# cat file.pp

file {
    "CPhosts":
    ensure => present,
    source => '/etc/hosts',
    owner  => 0,
    group  => 0,
    path   => '/root/hosts-bak',
}

目录

file{
    '/tmp/createDir':
    ensure => present,
    mode   => 600,

}


链接
# cat link.pp
file {
    '/tmp/crate_hosts.link':
    ensure => link,
    target => '/root/hosts-bak',
    path => '/tmp/crate_hosts.link',
}



===================================================

User资源：
user {
    "jun":
    ensure => present,
    uid    => 1000,
    home   => '/tmp/jun',
    shell  => '/bin/csh',
    managehome => true, 
}



Group资源：

group {
    "jun",
    ensure => present,
    gid    => 1000,
    system => 'false',
}


User 和Group 资源
user {
    "student":
    ensure => present,
    uid    => 1001,
    home   => '/tmp/student',
    shell  => '/bin/csh',
	managehome => true, 
}

group {
    "student":
    ensure => present,
    gid    => 1001,
    system => 'false',
}




Package资源：
package {
	"vsftpd":
	ensure => present,
	name => vsftpd,
		
}

package {
        "vsftpd":
        ensure => absent,
        name => vsftpd,

}



Exec资源：
[root@client1 tmp]# cat exec.pp
exec {
    "ls":
    command => 'ls -l /tmp > /tmp/ls-result',
    path    => '/bin',
    user    => 'root',
    group   => 'root',
}



Cron资源：

[root@client1 tmp]# cat cron.pp
cron {
    'ntpdate':
    ensure  => present,
    command => '/usr/sbin/ntpdate pool.ntp.org',
    minute  => '*/10',

}


Service 资源：

package {
    "vsftpd":
    ensure => present,
}

service {
    "vsftpd":
    ensure  => true,
    path    => '/etc/init.d/vsftpd',
    restart => 'reload',
    enable  => true,

}





