练习用的资源示例
Notify资源：

notify{
    'notice':
    message => "Welcome to Linux world.";
}

====================================
File 资源：
文件：
# cat file.pp
file {
    "/tmp/test.txt":
    ensure  => present,
    content => "Hello Puppet!\n",
}


# cat file.pp
file {
    "/tmp/test.txt":  #Title
    ensure  => present,
    content => "Hello Puppet!\n",
    owner   => root,
    group   => root,
    mode    => 777,
    path 	=> '/home/test.txt',   #无path参数时，默认为title 路径。
}

# cat file.pp

file {
    "CPhosts":
    ensure => present,
    source => '/etc/hosts',
    owner  => 0,
    group  => 0,
    path   => '/root/hosts-bak',
}

目录

file{
    '/tmp/createDir':
    ensure => present,
    mode   => 600,

}


链接
# cat link.pp
file {
    '/tmp/crate_hosts.link':
    ensure => link,
    target => '/root/hosts-bak',
    path => '/tmp/crate_hosts.link',
}

