openstack环境准备
1.配置yum源：rhel7光盘, openstack光盘, rht目录
[rhel7]
name=rhel7
baseurl=ftp://192.168.4.254/rhel7
enabled=1
gpgcheck=0

[osp5]
name=osp5
baseurl=ftp://192.168.4.254/osp5
enabled=1
gpgcheck=0

[rht]
name=rht
baseurl=ftp://192.168.4.254/rht
enabled=1
gpgcheck=0
2.配置dns
# yum install -y bind
# vim /etc/named.conf
listen-on port 53 { any; };
allow-query     { any; };
# vim /etc/named.rfc1912.zones   追加以下内容
zone "tedu.cn" IN {
    type master;
    file "tedu.cn.zone";
    allow-update { none; };
};
# vim /var/named/tedu.cn.zone
$TTL    86400
@       IN      SOA     ns1.tedu.cn.    root.tedu.cn (
                        2016071901
                        3H
                        15M
                        1W
                        1D )
        IN      NS      ns1.tedu.cn.
ns1     IN      A       192.168.4.1
ostack1 IN      A       192.168.4.2
# chmod 640 /var/named/tedu.cn.zone
# chgrp named /var/named/tedu.cn.zone
# systemctl start named; systemctl enable named
3.时间服务器ntp   udp123
# yum install -y ntp
# vim /etc/ntp.conf
restrict 192.168.4.0 mask 255.255.255.0 nomodify
server 127.127.1.0 iburst
fudge 127.127.1.0 stratum 3
# systemctl start ntpd; systemctl enable ntpd
# netstat -ulnp | grep :123
验证：在客户端上执行
# ntpdate 192.168.4.1 

4.安装openstack
(1)配置IP地址、DNS服务器地址
(2)确保NTP连接正常
(3)配置yum客户端   从server上拷贝即可
(4)# yum update -y
# reboot
(5)安装一键布署工具
# yum install -y openstack-packstack
(6)创建应答文件
# packstack --gen-answer-file answer.txt
# vim answer.txt
CONFIG_NTP_SERVERS=192.168.4.1
CONFIG_KEYSTONE_ADMIN_PW=redhat
CONFIG_HORIZON_SSL=y
CONFIG_PROVISION_DEMO=n
(7)安装openstack
# packstack --answer-file answer.txt
(8)配置虚拟交换机
# cd /etc/sysconfig/network-scripts/
# cp ifcfg-eth0 ifcfg-br-ex
# vim ifcfg-br-ex
DEVICE=br-ex
TYPE=OVSBridge
DEVICETYPE=ovs
BOOTPROTO=none
ONBOOT=yes
IPADDR0=192.168.4.2
PREFIX0=24
DNS1=192.168.4.1
# vim ifcfg-eth0
DEVICE=eth0
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-ex
ONBOOT=yes
# ovs-vsctl add-port br-ex eth0
# systemctl stop NetworkManager; systemctl disable NetworkManager
# systemctl restart network
在物理机上打开firefox访问 https://openstack地址
















