1.Puppet 介绍
自动化运维配置管理软件/平台
2.Puppet 功能
	1)puppet 可以管理40多种资源类型
	2）统一，批量对远端服务器进行配置或者
	其他定制操作
	3）Puppet 让你工作高效， 简单。
	
3.Pupet 如何工作
	1）定义资源
	2）模拟运行
	3）执行配置操作
	4）向master 回报结果

4.Puppet 架构图/结构图

5.Puppet 常用资源类型
	notify
	file
	user 
	group
	package
	service
	exec

6.Pupet常用命令的说明
	puppet apply
	puppet describe
	puppet master
	puppet agent
	puppet cert


	puppet resource 
	puppet module
	
7.Puppet常见资源定义与应用
单机模式

8.Puppet Master/Agent
1) yum 安装方式
2）源码的安装方式






9.Server/Master
1)yum install puppet-server
2)/etc/init.d/puppetmaster start  去查看tail -f 

/var/log/message

3)chkconfig puppetmaster on

4)puppet master --no-daemonize -d -v (不执行)



10.Client 

yum intall puppet
chkconfig puppet on; /etc/init.d/puppet start


11.验证的步骤
Client端的操作：
1） client 发送请求， puppet agent --server 

master.jun.com --test

Server端：
2）puppet cert list 
   puppet cert --sign client1.jun.com


3) 在server 端的/etc/puppet/manifest/site.pp

 file{
	"/tmp/test.txt": 
	content=>"Hello, puppet test!\n",
	ensure => present,
	mode => 644,
	owner => root,
	group => root,
		
    }

4) client 端

 puppet agent --server master.jun.com --test /--noop


如果修改配置：
/etc/puppet/puppet.conf
  listen = true
  server = master.jun.com




	


	
	
	
   

