1. Yum安装方式
1.1安装前的准备工作
（1）关闭iptables 及selinux； 生产环境根据具体实际情况调整。	
[root@client2~]# iptables -F
[root@client2~]# /etc/init.d/iptables stop
iptables: Setting chains to policy ACCEPT: filter          	[  OK  ]
iptables: Flushing firewall rules:                           	[  OK  ]
iptables: Unloading modules:                                    [  OK  ]
[root@client2~]# chkconfig iptables off
[root@client2~]# getenforce
Disabled

（2）确保主机名为FQDN模式
由于Puppet工作模式会涉及到证书的授权签发等，因此确保主机名为完整的域名。
[root@cleint2 ~]# hostname
client2.jun.com 

(3)修改/etc/hosts
增加ip及域名的对应关系， 若企业内部有相应的DNS 此步可以忽略。
[root@client2~]# vim /etc/hosts
192.168.229.140 master.jun.com master
192.168.229.141 client1.jun.com client1
192.168.229.142 client1.jun.com client1

(4)时间同步
[root@cleint2 ~]#  ntpdate pool.ntp.org
27 May 15:17:48 ntpdate[2025]: adjust time server 202.112.29.82 offset 0.051105 sec

（5）使用EPEL源 和puppetlab源  （此步联网情况下执行）
https://yum.puppetlabs.com/


[root@client2 ~]# rpm -ivh http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
Retrieving http://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
warning: /var/tmp/rpm-tmp.wofum0: Header V4 RSA/SHA1 Signature, key ID 4bd6ec30: NOKEY
Preparing...                ########################################### [100%]
   1:puppetlabs-release     ########################################### [100%]
[root@client2 ~]# wget http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
[root@client2 ~]# rpm -ivh epel-release-6-8.noarch.rpm


2.在主机上安装puppet 软件包
[root@client2 ~]# yum -y install puppet

[root@client2 ~]# puppet describe --list  列出所有puppet支持的资源类型
[root@client2 ~]# puppet describe notify   # 可以查看具体资源的属性信息等

2.1 notify 资源

[root@client2 tmp]# cat notify.pp 
notify{
    'notice':
    message => 'Welcome to Linux world.',
}

[root@client2 tmp]# puppet apply notify.pp -v    或 puppet apply notify.pp -v -d
Notice: Compiled catalog for client2.jun.com in environment production in 0.02 seconds
Info: Applying configuration version '1464855878'
Notice: Welcome to Linux world.
Notice: /Stage[main]/Main/Notify[notice]/message: defined 'message' as 'Welcome to Linux world.'
Notice: Finished catalog run in 0.02 seconds

=====================================================================================

2.2 file 资源
常用属性：
ensure：present|absent|file|directory|link ； absent（不存在） present（存在） file（文件） directory（目录）link(链接)
content：文件内容，生成方式有三种（content，source，target），彼此互斥
source：通过指定的URL下载文件至本地，1）通过puppet URL，获取文件方式为puppet url 格式：puppet:///serverIP/MODULE_NAME/file_names; 2）本地路径
	target:为符号链接指定目标
	links：文件为符号链接，值为“follow”，“manage”
	path: 文件路径，使用双引号或单引号
	mode：定义权限,四位八进制数
	owner：定义属主
	group：定义属组
	force: 强制执行删除文件、连接或目录，仅用于ensure为absent时。
	recurse：目录递归，值true，false
	replace：替换，本地存在的文件与资源中指定的文件内容不同时是否执行替换，值为true, false.
	

示例练习：	
2.2.1 file
[root@client2 tmp]# cat file.pp 
file {
    "test.txt":
    ensure => present,
    content => "Hello puppet!\n",
    path => "/tmp/test.txt,

}


[root@client2 tmp]# cat file2.pp
file {
    "/tmp/test.txt":
    ensure  => present,
    content => "Hello, Puppet!",
    owner   => root,
    group   => root,
    mode    => 777,
    path    => '/tmp/test.txt',

}

[root@client2 tmp]# puppet apply file2.pp -v
Notice: Compiled catalog for client2.jun.com in environment production in 0.07 seconds
Info: Applying configuration version '1464996508'
Info: Computing checksum on file /tmp/test.txt
Info: /Stage[main]/Main/File[/tmp/test.txt]: Filebucketed /tmp/test.txt to puppet with sum edfe161acb51e82f9a820d6963b63412
Notice: /Stage[main]/Main/File[/tmp/test.txt]/content: content changed '{md5}edfe161acb51e82f9a820d6963b63412' to '{md5}570be4af90660458e6c37633d5676ec2'
Notice: /Stage[main]/Main/File[/tmp/test.txt]/mode: mode changed '0644' to '0777'
Notice: Finished catalog run in 0.04 seconds


directory
[root@client2 tmp]# cat file2.pp
file {
    "/tmp/createDir":
    ensure => directory,
    path => '/tmp/createDir',
    mode => 0777,
    owner => root,
    group => root,
}

[root@client2tmp]# puppet apply file2.pp -v
Notice: Compiled catalog for client2.jun.com in environment production in 0.08 seconds
Info: Applying configuration version '1464921593'
Notice: /Stage[main]/Main/File[/tmp/createDir]/ensure: created
Notice: Finished catalog run in 0.02 seconds
[root@client2 tmp]# ls
createDir       


[root@client2 tmp]# cat link.pp
file {
    '/tmp/crate_hosts.link':
    ensure => link,
    target => '/root/hosts-bak',
    path => '/tmp/crate_hosts.link',
}
[root@client2 tmp]# puppet apply link.pp  -v
Notice: Compiled catalog for client2.jun.com in environment production in 0.08 seconds
Info: Applying configuration version '1464996825'
Notice: /Stage[main]/Main/File[/tmp/crate_hosts.link]/ensure: created
Notice: Finished catalog run in 0.02 seconds

[root@client2 tmp]# ll
total 24
-rw-r--r-- 1 root root  15 Jun  4 07:29 aaa.txt
lrwxrwxrwx 1 root root  15 Jun  4 07:33 crate_hosts.link -> /root/hosts-bak
-rw-r--r-- 1 root root 183 Jun  4 07:28 file2.pp
-rw-r--r-- 1 root root  86 Jun  4 07:29 file.pp
-rw-r--r-- 1 root root 128 Jun  4 07:33 link.pp
-rw-r--r-- 1 root root  69 Jun  4 06:58 notify.pp
-rwxrwxrwx 1 root root  14 Jun  4 07:28 test.txt

=============================================================================================================

2.3 user 资源
常用属性：
	ensure：present absent
	name：用户名
	uid：UID
	system：是否为系统用户
	gid：基本组ID
	groups：附加组
	home：家目录
	password：密码
	shell：默认shell
	managehome：指定创建用户家目录
	
[root@client1 tmp]# puppet apply user.pp -v
Notice: Compiled catalog for client1.jun.com in environment production in 0.11 seconds
Info: Applying configuration version '1464926859'
Error: Could not create user jun: Execution of '/usr/sbin/useradd -g 1000 -d /tmep/jun -s /bin/csh -u 1000 -M jun' returned 6: useradd: group '1000' does not exist
Error: /Stage[main]/Main/User[jun]/ensure: change from absent to present failed: Could not create user jun: Execution of '/usr/sbin/useradd -g 1000 -d /tmep/jun -s /bin/csh -u 1000 -M jun' returned 6: useradd: group '1000' does not exist
Notice: Finished catalog run in 0.07 seconds
[root@client1 tmp]# vim user.pp
[root@client1 tmp]# puppet apply user.pp -v
Notice: Compiled catalog for client1.jun.com in environment production in 0.12 seconds
Info: Applying configuration version '1464926884'
Notice: /Stage[main]/Main/User[jun]/ensure: created
Notice: Finished catalog run in 0.16 seconds
	
[root@client1 tmp]# cat user.pp
user {
    "jun":
    ensure => present,
    uid    => 1000,
    home   => '/tmp/jun',
    shell  => '/bin/csh',
    managehome => true, 
}

group {
    "jun",
    ensure => present,
    gid    => 1000,
    system => 'false',
}

[root@client1 tmp]# puppet apply user.pp -v
Notice: Compiled catalog for client1.jun.com in environment production in 0.15 seconds
Info: Applying configuration version '1464927461'
Notice: /Stage[main]/Main/Group[jun]/ensure: created
Notice: /Stage[main]/Main/User[jun]/ensure: created
Notice: Finished catalog run in 0.09 seconds

2.4 group资源
常用属性：
	ensure：present、absent
	name：组名
	gid：GID
	system：是否为系统组，true yes，false no

============================================================================================================
	
2.5 package 资源
常用属性：
	ensure：present(安装)、installed(安装)，absent(不能安装)，latest(最新版本)
	name： 包名可省略写到title部分即可
	source：包文件的路径(可以是本地文件系统路径，也可以是网络文件路径) puppet://modules/MODULE_NAME/FILENAME
	
}

	
安装vsftpd
[root@client1 tmp]# cat package.pp 
package {
	"vsftpd":
	ensure => present,
	name => vsftpd,
		
}

卸载vsftpd
[root@client1 tmp]# cat package.pp
package {
        "vsftpd":
        ensure => absent,
        name => vsftpd,

}
[root@client2 tmp]# puppet apply package.pp -v
Notice: Compiled catalog for client2.jun.com in environment production in 0.19 seconds
Info: Applying configuration version '1464923879'
Notice: /Stage[main]/Main/Package[vsftpd]/ensure: removed
Notice: Finished catalog run in 13.92 seconds



===================================================================================================
2.6 exec 资源
常用属性：
	用于执行命令：但通常仅应该用于必须执行命令才能完成的操作时；(puppet本身无法完成此功能才用)
	command：要执行的命令(通常使用命令的绝对路径)
	path：为非绝对路径的命令指定搜索路径
	user：指定的用户
	group：指定的用户组
	refresh：默认为收到依赖资源的事件时会重新执行此命令，但此属性可以修改此默认行为。
	refreshonly：此资源不会自动被执行，除非被依赖的资源发生了改变。
	returens：指定返状态回值
	tries：尝试最大次数


[root@client1 tmp]# cat exec.pp
exec {
    "ls":
    command => 'ls -l /tmp > /tmp/ls-result',
    path    => '/bin',
    user    => 'root',
    group   => 'root',
}

=====================================================================================================	

2.7 Cron 资源
常用属性：
	ensure：present absent
	command：周期性执行的命令
	hour：小时
	minute：分钟
	month：日
	monthdat：月
	weekday：周
	environment：定义PATH环境变量
	
[root@client1 tmp]# cat cron.pp
cron {
    'ntpdate':
    ensure  => present,
    command => '/usr/sbin/ntpdate pool.ntp.org',
    minute  => '*/10',

}


	
=====================================================================================================
2.8 Service:
常用属性：
	enable：是否开机自动启动的
	ensure：ture/running; false/stopped
	name：服务名称
	path：服务脚本路径
	restart：指明当我们打算restart时替代为一个别的命令譬如reload
	start： 开启
	stop：	停止
	status：状态

[root@client1 tmp]# cat service.pp
package {
    "vsftpd":
    ensure => present,
}

service {
    "vsftpd":
    ensure  => true,
    path    => '/etc/init.d/vsftpd',
    restart => 'reload',
    enable  => true,
}


[root@client2 tmp]# puppet apply service.pp -v
Notice: Compiled catalog for client2.jun.com in environment production in 0.26 seconds
Info: Applying configuration version '1464929576'
Notice: /Stage[main]/Main/Package[vsftpd]/ensure: created
Notice: /Stage[main]/Main/Service[vsftpd]/ensure: ensure changed 'stopped' to 'running'
Info: /Stage[main]/Main/Service[vsftpd]: Unscheduling refresh on Service[vsftpd]
Notice: Finished catalog run in 4.32 seconds

	
2.9查看常用的核心资源参数用法
 puppet describe package
 puppet describe file
 puppet describe group
 puppet describe host
 puppet describe exec
 puppet describe cron
 .......


2.10变量定义与引用
[root@client1 tmp]# cat var.pp
$testVar = "hello , puppet"

file {
    "/tmp/test123":
    content => $testVar,

}
[root@client1 tmp]# puppet apply var.pp  -v
Notice: Compiled catalog for client1.jun.com in environment production in 0.08 seconds
Info: Applying configuration version '1464931456'
Notice: /Stage[main]/Main/File[/tmp/test123]/ensure: defined content as '{md5}4ed1020e72436e6cfb061245fd257eac'
Notice: Finished catalog run in 0.02 seconds
[root@client1 tmp]# cat test123



