<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0034)http://ads.csdn.net/html/dadi.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>打底广告</title>
</head>
<body marginwidth="0" marginheight="0">
<script src="http://pagead2.googlesyndication.com/pub-config/r20160212/ca-pub-6458486674589892.js"></script><script async="" src="./adsbygoogle.js"></script>
<!-- 打底广告 -->
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-6458486674589892" data-ad-slot="1611459965" data-ad-format="auto" data-override-format="true" data-page-url="http://ads.csdn.com" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe width="468" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</body></html>