/*0.前期准备：初始化一些样式。*/
/*星是通用选择器，可以选择一切元素。*/
* {
	padding: 0;
	margin: 0;
}
/*统一给分区加边框，为了便于调试。*/
div {
	border: 1px solid red;
}

/*1.布局：给分区元素设置尺寸*/
div {
	margin: 0 auto;
}
.logo {
	width: 960px;
	height: 61px;
}
.nav {
	height: 91px;
}
.core {
	height: 410px;
	/*预留出摆放渐变条的空间*/
	padding-top: 10px;
}
.copy {
	width: 960px;
	height: 50px;
}
.content {
	width: 950px;
	height: 390px;
	border: 5px solid #8ac1db;
}
.content div {
	width:910px;
	height: 40px;
}
.content .data {
	height: 310px;
}











