<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>自定义对象</title>
<script>
	function f1() {
		var stu = {"name":"张三","age":25,
			"work":function(){alert("我学Java")}};
		alert(stu.name);
		alert(stu.age);
		stu.work();
	}
	function f2() {
		var tch = new Object();
		tch.name = "苍老师";
		tch.age = 18;
		tch.work = function() {
			alert("我教Java");
		}
		alert(tch.name);
		alert(tch.age);
		tch.work();
	}
</script>
</head>
<body>
	<input type="button" value="直接量"
		onclick="f1();"/>
	<input type="button" value="预置构造器"
		onclick="f2();"/>
</body>
</html>









