<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>管理员列表</title>
<link rel="stylesheet" href="list.css"/>
</head>
<body>
	<!-- logo区 -->
	<div class="logo"></div>
	<!-- 导航区 -->
	<div class="nav"></div>
	<!-- 核心区 -->
	<div class="core">
		<!-- 1.渐变条：通过背景实现，
			此处不需要单独给它设置一个分区。 -->
		<!-- 2.内容区 -->
		<div class="content">
			<!-- 按钮区 -->
			<div class="btn"></div>
			<!-- 数据区 -->
			<div class="data"></div>
			<!-- 分页区 -->
			<div class="page"></div>
		</div>
	</div>
	<!-- 版权区 -->
	<div class="copy"></div>
</body>
</html>












