<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS基本语法</title>
<script>
	//函数之外的JS，在页面加载时直接调用。
	//函数之内的JS，在事件触发时调用。
	
	//1.声明变量
	var x; //默认值为undefined
	console.log(x);
	x = 2;
	console.log(x);
	var y = 3;
	console.log(y);
	
	//2.隐式转换
	var s = "hello";
	var n = 3.14;
	var b = true;
	console.log(s+n);
	console.log(s+b);
	console.log(n+b);
	console.log(b+b);
	
</script>
</head>
<body>
	<h1>JS语法很像Java</h1>
</body>
</html>













