王克晶(WKJ)
phone: 13581726261
qq: 1945019382
email: wangkj@tedu.cn


说明:
1.碰到问题如何解决?
  1)找同桌/同学
  2)找当班项目经理
  3)找讲师
2.学软件的窍门?
  1)多想
  2)多练
3.小要求?
  1)课堂气氛活跃一些









笔记:
1.Linux:
  1)开源的操作系统、免费
    主要是服务器端系统，java主要是服务器端开发
      java应用程序的最终部署环境一般都是Linux
  2)Linux与Windows的区别:
    2.1)文件系统不同:
          Linux:目录   Windows:盘符
    2.2)外部设备映射不同:
          Linux:挂载点  Windows:盘符
    2.3)安全级别不同:
          Linux:高     Windows:低
  3)Linux是基于命令操作的:
    3.1)pwd:显示当前工作目录
    3.2)ls:查看当前工作目录的内容
    3.3)cd:改变当前工作目录
        绝对路径:相对于根目录的位置，以/开头
	相对路径:相对于当前目录的位置
	  .:当前目录
	  ..:上一级目录
2.Java开发环境:
  1)java编译运行过程:面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
        运行期:JVM加载.class并运行.class
    1.2)跨平台，一次编程到处使用
  2)名词:面试题
    JVM:java虚拟机
        加载.class并运行.class
    JRE:java运行环境
        除了包含JVM以外还包含运行java程序所必须的环境
	JRE=JVM+java系统类库
    JDK:java开发工具包
        除了包含JRE以外还包含开发java程序所必须的命令工具
	JDK=JRE+编译、运行等等命令工具
     运行java程序的最小环境为JRE
     开发java程序的最小环境为JDK
  3)配置环境变量------了解
      JAVA_HOME:指向jdk的安装目录
      CLASSPATH:表示类的搜索路径，一般简写为.
      PATH:指向jdk下的bin目录
3.eclipse
   IBM、开源的、免费的、解压即可使用





任务:
1.创建一个java工程-----MyProject
  创建一个java包-------mypackage
  创建一个java类-------MyClass
    在main()中:
      1)输出HelloWorld，并换行
      2)输出欢迎大家，不换行
      3)输出来到达内学习，并换行
      4)输出当日事当日毕，并换行
2.练习print()和println()，练熟练
3.完成课后作业(第7题不用写)



















工作空间:所有java程序的保存路径
         默认的/home/soft01/workspace



开发步骤:
1)新建一个java项目-----------小区
2)新建一个java包-------------楼+单元
3)新建一个java类-------------房子


JSD1604
day01
HelloWorld













IBM公司用java语言写了一个eclipse软件
让人们用eclipse来写java程序


jdk,eclipse

先装谁------jdk










每天包含三个部分:
1.PPT:
2.经典案例:
3.课后作业:









PATH:/a/b;/c/d;/m/n;

javac









JDK=JVM+java系统类库+编译、运行等等命令工具









java编译运行过程:
 1).java源文件，经过编译，生成.class字节码文件
 2)JVM加载.class并运行.class(0和1)


假设QQ是用java语言写的:
  java版的QQ，经过编译，生成.class
   1)Windows的JVM-------运行在Windows上
   2)Linux的JVM---------运行在Linux上
   3)IOS的JVM-----------运行在IOS上
   4)???的JVM-----------运行在???上

跨平台，一次编程到处使用







不同的操作系统，指令是不同的:
Windows:
  你-------01010101
Linux:
  你-------10101010
IOS:
  你-------11110000


C语言编译运行过程:
 .c源文件，经过编译，直接生成可执行文件(0和1)


QQ:用C语言写的

Windows版的QQ---------运行在Windows系统上
Linux版的QQ-----------运行在Linux系统上
IOS版的QQ-------------运行在IOS系统上


















计算机只认识0和1
//输出HelloWorld
System.out.println("HelloWorld");













假设当前在/a/b下，去到/m/n下:
绝对: cd /m/n-------/m/n
相对: cd m/n--------/a/b/m/n

假设当前在/c/d下，去到/m/n下:
绝对: cd /m/n-------/m/n
相对: cd m/n--------/c/d/m/n


/usr/local/jdk-----绝对
/opt/eclipse-------相对












软件工程师
运维工程师


Linux需要的是快速的操作速度






Linux------------植物大战僵尸
                 2048
		 Office办公软件

打命令
















计算机的分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:手机、IPAD、掌上电脑、可视电话....
4)嵌入式设备:除了上面3种以外带CPU的




Windows:PC机
Linux:服务器、智能终端、嵌入式设备



Java主要是用于服务器端开发










www.taobao.com
www.jd.com







有工作经验的
代码出错，不是坏事
代码量越多，工资越高的











