<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>我的标签库</description>
  <display-name>My JSTL</display-name>
  <tlib-version>3.2</tlib-version>
  <short-name>k</short-name>
  <uri>/my-tag</uri>
    
  <tag>
  	 <description>输出系统时间</description>
  	 <name>sysdate</name>
  	 <tag-class>web.SysdateTag</tag-class>
  	 <body-content>empty</body-content>
  	 <attribute>
  	 	<description>格式</description>
  	 	<name>format</name>
  	 	<!-- 是否必须输入 -->
  	 	<required>true</required>
  	 	<!-- 是否允许用EL输入 -->
  	 	<rtexprvalue>true</rtexprvalue>
  	 </attribute>
  </tag>
    
</taglib> 



   